#mybatis相关
mybatis.mapper-locations=/mybatis/*.xml
mybatis.type-aliases-package=com.data.sharding.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.data.sharding.mapper=debug

#spring相关
spring.profiles.active=sharding-databases