spring.shardingsphere.datasource.names=ds_0,ds_1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
spring.datasource.druid.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=root
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{id % 2}
#spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds_$->{0..1}.user
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE