# demo

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/api/: pom.xml
dubbo/api/src/main/java/com/dubbo/sample/: DemoService.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
dubbo/consumer/src/main/resources/: application.properties
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/dubbo/provider/: DefaultDemoService.java  ProviderApplication.java
dubbo/provider/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/java/com/redis/demo/: RedisApplication.java
redis/src/main/java/com/redis/demo/config/: RedisCacheConfig.java
redis/src/main/java/com/redis/demo/controller/: UserController.java
redis/src/main/java/com/redis/demo/database/: Data.java
redis/src/main/java/com/redis/demo/model/: User.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/redis/demo/: RedisApplicationTests.java
sharding/: create_user.sql  pom.xml
sharding/src/main/java/com/data/sharding/: ShardingApplication.java
sharding/src/main/java/com/data/sharding/config/: DruidConfig.java
sharding/src/main/java/com/data/sharding/config/strategy/: DatabaseShardingStrategy.java
sharding/src/main/java/com/data/sharding/mapper/: UserMapper.java
sharding/src/main/java/com/data/sharding/model/: User.java
sharding/src/main/java/com/data/sharding/service/: IUserService.java
sharding/src/main/java/com/data/sharding/service/impl/: UserServiceImpl.java
sharding/src/main/resources/: application-sharding-databases.properties  application.properties
sharding/src/main/resources/generator/: generatorConfig-comment.xml
sharding/src/main/resources/mybatis/: UserMapper.xml
sharding/src/test/java/com/data/sharding/: ShardingApplicationTests.java
sharding/src/test/java/com/data/sharding/connection/: ConnectionTest.java
sharding/src/test/java/com/data/sharding/user/: UserTest.java
shardingsphere/src/main/java/com/zhx/shardingsphere/config/: ShardingDataSourceConfig.java
shardingsphere/src/main/java/com/zhx/shardingsphere/controller/: TestController.java
springcloud/: pom.xml
springcloud/config/: pom.xml
springcloud/config/config-client/: pom.xml
springcloud/config/config-client/src/main/java/com/springcloud/config/consumer/: ConsumerApplication.java
springcloud/config/config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud/config/config-consumer/: pom.xml
springcloud/config/config-consumer/src/main/java/com/springcloud/config/consumer/: ConsumerApplication.java
springcloud/config/config-consumer/src/main/resources/: application.yml
springcloud/config/config-consumer/src/test/java/com/springcloud/config/consumer/: ConsumerApplicationTests.java
springcloud/config/config-server/: pom.xml
springcloud/config/config-server/src/main/java/com/example/springcloud/configserver/: ConfigServerApplication.java
springcloud/config/config-server/src/main/resources/: application.yml
springcloud/config/config-server/src/test/java/com/example/springcloud/configserver/: ConfigServerApplicationTests.java
