spring.application.name=spring-cloud-config-client
server.port=8002
spring.cloud.config.name=application
spring.cloud.config.label=master

# spring-boot 1.5以上有了安全认证, 需要手动开启endpoint 用于访问一些自带URL
management.endpoints.web.exposure.include=*